<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Our Love Story ❤️</title>

<style>
body{
margin:0;
font-family:sans-serif;
background:linear-gradient(135deg,#ff758c,#ff7eb3);
color:white;
text-align:center;
overflow-x:hidden;
}

.page{
display:none;
min-height:100vh;
padding:50px 20px;
animation:fade 1s ease;
}

.active{display:block;}

h1{font-size:55px;}
p{font-size:22px;max-width:800px;margin:auto;}

button{
padding:12px 30px;
font-size:20px;
border:none;
border-radius:30px;
background:white;
color:#ff4d6d;
cursor:pointer;
margin:15px;
transition:.3s;
}

button:hover{transform:scale(1.1);}

input{
padding:12px;
border-radius:20px;
border:none;
margin:10px;
font-size:18px;
}

.gallery{
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:20px;
margin-top:30px;
}

.gallery img{
width:220px;
border-radius:20px;
box-shadow:0 10px 20px rgba(0,0,0,0.4);
}

@keyframes fade{
from{opacity:0;}
to{opacity:1;}
}

#noBtn{position:absolute;}
</style>
</head>

<body>

<!-- PAGE 1 -->
<div class="page active" id="page1">
<h1>Are You My Love? ❤️</h1>
<p>Hint: Name given to your husband by you 😉</p>
<input type="password" id="password" placeholder="Enter Password">
<br>
<button onclick="check()">Unlock 🔓</button>
<p id="error"></p>
</div>

<!-- PAGE 2 -->
<div class="page" id="page2">
<h1>✨ HAPPY ANNIVERSARY ❤️✨</h1>
<p>
Sorry for being late for your gift 🥺💝<br><br>
I know you were sad that I didn’t do anything…<br><br>
But here it is 😋💕
</p>
<button onclick="next(3)">Next ➡️</button>
</div>

<!-- PAGE 3 -->
<div class="page" id="page3">
<h1>Two Beautiful Years ❤️</h1>
<p>
13th February 2026 💞<br><br>
We passed ups & downs…<br>
Laughs, tears, fights & memories…<br><br>
And still we are here 🤝❤️<br><br>
I wish we move forward forever 💍✨
</p>
<button onclick="next(4)">Next ➡️</button>
</div>

<!-- PAGE 4 -->
<div class="page" id="page4">
<h1>Will You Be My Lifetime Partner? 💍❤️</h1>
<button onclick="next(5)">YES 💖</button>
<button id="noBtn">NO 🙈</button>
</div>

<!-- PAGE 5 (Gallery) -->
<div class="page" id="page5">
<h1>Forever Us 💕</h1>
<div class="gallery">
<img src="1.jpeg"/>
<img src="2.jpeg"/>
<img src="3.jpeg"/>
<img src="4.jpeg"/>
<img src="5.jpeg"/>
<img src="6.jpeg"/>
<img src="7.jpeg"/>
<img src="8.jpeg"/>
</div>
<button onclick="next(6)">Next ➡️</button>
</div>

<!-- FINAL PAGE -->
<div class="page" id="page6">
<h1>😘 I LOVE YOU FOREVER ❤️</h1>
<p>You are my present, my future, my always 💖</p>
<h2>Rate This Surprise 💕</h2>
<button>⭐</button>
<button>⭐⭐</button>
<button>⭐⭐⭐</button>
<button>⭐⭐⭐⭐</button>
<button>⭐⭐⭐⭐⭐ 💖</button>
<br><br>
<button onclick="exitSite()">Exit 💌</button>
</div>

<script>
function check(){
let p=document.getElementById("password").value;
if(p==="pyan"){
next(2);
}else{
document.getElementById("error").innerHTML="Wrong password my love 😋";
}
}

function next(n){
document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));
document.getElementById("page"+n).classList.add("active");
}

const noBtn=document.getElementById("noBtn");
noBtn.addEventListener("mouseover",()=>{
noBtn.style.left=Math.random()*80+"%";
noBtn.style.top=Math.random()*80+"%";
});

function exitSite(){
document.body.innerHTML="<h1 style='margin-top:40vh;'>❤️ The End ❤️</h1>";
}
</script>

</body>
</html>